{
    "caliper": {
        "blockchain": "fabric"
    },
    "name": "dummy",
    "version": "1.0",
    "clients": {
        "User1": {
            "client": {
                "organization": "Org1MSP",
                "credentialStore": {
                    "path": "/tmp/hfc-kvs/org1",
                    "cryptoStore":{
                        "path": "/tmp/hfc-cvs/org1"
                    }
                },
                "clientPrivateKey": {
                    "path": "/Users/yuanyi/go/src/researchfabric/caliper/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/4d75bedcf454389483dfe0efbf12602b64d8c0e2903451c688b1d5d9ba38e655_sk"
                },
              "clientSignedCert": {
                "path": "/Users/yuanyi/go/src/researchfabric/caliper/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem"
              }
            }
        }
    },
    "channels": {     
        "mychannel": {
            "created": true,
            "orderers": [
                "orderer.example.com:7050"
            ],
            "peers": {
                    "peer0.org1.example.com:7051":{
                            "endorsingPeer":true,
                            "chaincodeQuery":true,
                            "ledgerQuery": true,
                            "eventSource": true
                    }
            },
            "chaincodes": [
                {
                    "id": "mycc",
                    "version": "1.0"
                }
            ]
        }
    },
    "organizations": {
        "Org1MSP": {
            "mspid": "Org1MSP",
            "peers": ["peer0.org1.example.com:7051"],
            "adminPrivateKey":{
                "path": "/Users/yuanyi/go/src/researchfabric/caliper/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/c8e7846d79ff7d5097028d779e2075d46ca50d057e6b4123b1e2ceb7f066a4eb_sk"
            },
            "signedCert":{
                "path":"/Users/yuanyi/go/src/researchfabric/caliper/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
            }
        }
    },
    "orderers": {
        "orderer.example.com:7050":{
            "url": "grpcs://orderer.example.com:7050",
            "tlsCACerts": {
                "pem": "/Users/yuanyi/go/src/researchfabric/stupid/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem"
            }
        }
    },
    "peers": {
        "peer0.org1.example.com:7051":{
            "url": "grpcs://peer0.org1.example.com:7051",
            "tlsCACerts": {
                "path": "/Users/yuanyi/go/src/researchfabric/stupid/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem"
            }
        }
    }
}